# selfcare-BE

./: build.gradle
src/main/java/com/example/selfcare/: SelfcareApplication.java
src/main/java/com/example/selfcare/configuration/: SecurityConfig.java  VnpayConfig.java
src/main/java/com/example/selfcare/controllers/: AuthenticationController.java  ClinicController.java  DoctorController.java  PatientController.java  PaymentController.java
src/main/java/com/example/selfcare/dto/: AppointmentDTO.java  AppointmentResponse.java  DoctorDTO.java  PaymentDTO.java  ScheduleDTO.java
src/main/java/com/example/selfcare/dto/request/: AuthenticationRequest.java  DoctorCreationRequest.java  IntrospectRequest.java  PatientCreationRequest.java
src/main/java/com/example/selfcare/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java
src/main/java/com/example/selfcare/entity/: AcademicRank.java  Appointment.java  Clinic.java  Doctor.java  Patient.java  Reschedule.java  Schedule.java  Specialty.java
src/main/java/com/example/selfcare/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/selfcare/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/com/example/selfcare/repository/: AcademicRankRepository.java  AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  PatientRepository.java  RescheduleRepository.java  ScheduleRepository.java  SpecialyRepository.java
src/main/java/com/example/selfcare/service/: AppointmentService.java  AuthenticationService.java  DoctorService.java  PatientService.java  RescheduleService.java  ScheduleService.java  VNPayService.java
src/main/java/com/example/selfcare/utils/: VNPayUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/selfcare/: SelfcareApplicationTests.java
